<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error 404</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  @font-face {
    font-family: Helvetica-Rounded-Bold;
    src: url(assets/fonts/Helvetica-Rounded-Bold.otf);

  }

  .imgContainer img {
    max-width: 100%;
    height: 550px;
  }

  .errorMsg p {
    margin: 0;
    color: #8B8B8B;
  }

  .h1,
  .h5,
  .btn {
    font-family: 'Helvetica-Rounded-Bold', sans-serif;
  }

  .btn-primary {
    background-color: #7091E6 !important;
    border-color: #7091E6 !important;
    text-decoration: none;
  }

  .btn-primary:hover {
    background-color: #5a7cbf !important;
    border-color: #5a7cbf !important;
  }
</style>

<body>
  <div class="container vh-100 d-flex flex-column justify-content-center align-items-center text-center">
    <div class="row imgContainer mb-4">
      <img src="assets/icons/404.svg" alt="Logo">
    </div>

    <div class="row errorMsg">
      <p class="h1 fw-bold pb-3">404 Error</p>
      <p class="h5 text-muted pb-4">We can't find the page you're looking for.</p>
    </div>

    <div class="row mt-4">
      <div class="col d-flex justify-content-center">
        <a href="index.html">
          <button type="button" class="btn btn-primary btn-lg rounded-5 shadow-lg p-3 px-4">Go back</button>
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>